# CircuitSim

./: .gitignore  Adder.sim  CPU.sim  Clock-Divider.sim  DFlipFlop.sim  LICENSE  RAMTest.sim  README.md  State-Machine.sim  Xor.sim  build.gradle  jdks.gradle  settings.gradle
docs/: .gitignore  README.md  _config.yml  download.md  index.md
docs/_includes/: footer.html  header.html
docs/_posts/: 2016-05-10-welcome-to-jekyll.markdown
docs/css/: main.scss
docs/docs/: index.md
docs/docs/wires/: index.md  overview.md  splitters.md  tunnels.md  wire-colors.md
docs/tutorial/: index.md  tut-1-beginner.md  tut-2-xor.md  tut-3-tunnels-splitters.md
docs/tutorial/img/: tut-1-pt-1-empty-circuitsim-annotated.psd
examples/: Adder.sim  CPU.sim  DFlipFlop.sim  Pipelined-CPU.sim  Single-Cycle CPU.sim  State-Machine.sim  Xor.sim
gradle/wrapper/: gradle-wrapper.properties
release/: .gitignore  build.sh  circuitsim-windows-jpackage.txt  create_exe.xml  icon.icns  linux_stub.sh
src/com/ra4king/circuitsim/gui/: CircuitBoard.java  CircuitManager.java  CircuitSim.java  ComponentManager.java  DebugUtil.java  EditHistory.java  GuiElement.java  GuiUtils.java  JavaFXCompatibilityWrapper.java  LinkWires.java  PathFinding.java  Properties.java
src/com/ra4king/circuitsim/gui/file/: FileFormat.java
src/com/ra4king/circuitsim/gui/peers/: SubcircuitPeer.java
src/com/ra4king/circuitsim/gui/peers/arithmetic/: AdderPeer.java  BitExtenderPeer.java  ComparatorPeer.java  DividerPeer.java  MultiplierPeer.java  NegatorPeer.java  RandomGeneratorPeer.java  ShifterPeer.java  SubtractorPeer.java
src/com/ra4king/circuitsim/gui/peers/gates/: AndGatePeer.java  ControlledBufferPeer.java  GatePeer.java  NandGatePeer.java  NorGatePeer.java  NotGatePeer.java  OrGatePeer.java  XnorGatePeer.java  XorGatePeer.java
src/com/ra4king/circuitsim/gui/peers/io/: Button.java  HexDisplay.java  LED.java  LEDMatrix.java
src/com/ra4king/circuitsim/gui/peers/memory/: DFlipFlopPeer.java  RAMPeer.java  ROMPeer.java  RegisterPeer.java  SRFlipFlopPeer.java
src/com/ra4king/circuitsim/gui/peers/misc/: Text.java
src/com/ra4king/circuitsim/gui/peers/plexers/: DecoderPeer.java  DemultiplexerPeer.java  MultiplexerPeer.java  PriorityEncoderPeer.java
src/com/ra4king/circuitsim/gui/peers/wiring/: ClockPeer.java  ConstantPeer.java  PinPeer.java  Probe.java  SplitterPeer.java  TransistorPeer.java  Tunnel.java
src/com/ra4king/circuitsim/simulator/: Circuit.java  CircuitState.java  Component.java  Port.java  ShortCircuitException.java  SimulationException.java  Simulator.java  Utils.java  WireValue.java
src/com/ra4king/circuitsim/simulator/components/: Subcircuit.java
src/com/ra4king/circuitsim/simulator/components/arithmetic/: Adder.java  BitExtender.java  Comparator.java  Negator.java
src/com/ra4king/circuitsim/simulator/components/gates/: Gate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XorGate.java
src/com/ra4king/circuitsimulator/: Circuit.java  CircuitSimulator.java  CircuitState.java  Component.java  Port.java  Simulator.java  Utils.java  WireValue.java
src/com/ra4king/circuitsimulator/components/: Adder.java  Clock.java  Constant.java  ControlledBuffer.java  Demultiplexer.java  Multiplexer.java  Pin.java  RAM.java  Register.java  Splitter.java  Subcircuit.java
src/com/ra4king/circuitsimulator/components/gates/: AndGate.java  Gate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
src/com/ra4king/circuitsimulator/gui/: CircuitBoard.java  CircuitManager.java  CircuitSimulator.java  ComponentManager.java  ComponentPeer.java  Connection.java  DraggableTab.java  DummyCircuitState.java  EditHistory.java  GuiElement.java  GuiUtils.java  LEDMatrix.java  LinkWires.java  Properties.java
src/com/ra4king/circuitsimulator/gui/file/: FileFormat.java  load.js  save.js
src/com/ra4king/circuitsimulator/gui/peers/: AdderPeer.java  ClockPeer.java  ConstantPeer.java  ControlledBufferPeer.java  DecoderPeer.java  DemultiplexerPeer.java  GatePeer.java  LEDMatrix.java  MultiplexerPeer.java  PinPeer.java  RAMPeer.java  ROMPeer.java  RegisterPeer.java  SplitterPeer.java  SubcircuitPeer.java  Tunnel.java
src/com/ra4king/circuitsimulator/simulator/: Circuit.java  CircuitState.java  Component.java  Port.java  ShortCircuitException.java  Simulator.java  Utils.java  WireValue.java
src/com/ra4king/circuitsimulator/simulator/components/: Adder.java  Clock.java  Constant.java  ControlledBuffer.java  Decoder.java  Demultiplexer.java  Multiplexer.java  Pin.java  RAM.java  ROM.java  Register.java  Splitter.java  Subcircuit.java
src/com/ra4king/circuitsimulator/simulator/tests/: ClockTest.java  ControlledBufferTest.java  GateTest.java  MultiplexerTest.java  RAMTest.java  RegisterTest.java  SRLatchTest.java  SplitterTest.java  SubcircuitTest.java  WireValueTest.java
src/com/ra4king/circuitsimulator/simulator/utils/: Pair.java  Utils.java
src/com/ra4king/circuitsimulator/tests/: ClockTest.java  ControlledBufferTest.java  GateTest.java  MultiplexerTest.java  RegisterTest.java  SRLatchTest.java  SplitterTest.java  SubcircuitTest.java  WireValueTest.java
src/com/ra4king/circuitsimulator/utils/: Pair.java  Utils.java
src/main/java/: module-info.java
src/tests/: CircuitSimulatorTest.java  ClockTest.java  ControlledBufferTest.java  GateTest.java  MultiplexerTest.java  RAMTest.java  RegisterTest.java  SRLatchTest.java  SplitterTest.java  SubcircuitTest.java  WireValueTest.java
src9/com/ra4king/circuitsim/gui/: JavaFXCompatibilityWrapper.java
tests/: CircuitSimulatorTest.java  ClockTest.java  ControlledBufferTest.java  GateTest.java  MultiplexerTest.java  RAMTest.java  RegisterTest.java  SRLatchTest.java  SplitterTest.java  SubcircuitTest.java  WireValueTest.java
tests/com/ra4king/circuitsim/: CircuitSimulatorTest.java  ClockTest.java  ControlledBufferTest.java  GateTest.java  MultiplexerTest.java  RAMTest.java  RegisterTest.java  SRLatchTest.java  SplitterTest.java  SubcircuitTest.java  WireValueTest.java  XorSimTest.java
(+200 files in other folders)
