{
    "version": 1,
    "circuits": {
        "1-bit adder": {
            "components": [
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.gates.AndGatePeer",
                    "x": 20,
                    "y": 17,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.gates.AndGatePeer",
                    "x": 20,
                    "y": 23,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 13,
                    "y": 17,
                    "properties": {
                        "Label": "B",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 13,
                    "y": 9,
                    "properties": {
                        "Label": "A",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 40,
                    "y": 11,
                    "properties": {
                        "Label": "Out",
                        "Bitsize": "1",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.gates.XorGatePeer",
                    "x": 20,
                    "y": 9,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.gates.OrGatePeer",
                    "x": 30,
                    "y": 18,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 13,
                    "y": 25,
                    "properties": {
                        "Label": "C",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.gates.XorGatePeer",
                    "x": 30,
                    "y": 10,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 40,
                    "y": 19,
                    "properties": {
                        "Label": "Carry",
                        "Bitsize": "1",
                        "Is input?": "No"
                    }
                }
            ],
            "wires": [
                {
                    "x": 17,
                    "y": 12,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 19,
                    "y": 22,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 34,
                    "y": 12,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 28,
                    "length": 10,
                    "isHorizontal": true
                },
                {
                    "x": 27,
                    "y": 21,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 15,
                    "y": 26,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 18,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 24,
                    "y": 11,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 11,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 13,
                    "length": 15,
                    "isHorizontal": false
                },
                {
                    "x": 24,
                    "y": 25,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 27,
                    "y": 21,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 34,
                    "y": 20,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 11,
                    "length": 11,
                    "isHorizontal": false
                },
                {
                    "x": 24,
                    "y": 19,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 19,
                    "y": 22,
                    "length": 7,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 20,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 26,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 26,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 12,
                    "length": 6,
                    "isHorizontal": false
                },
                {
                    "x": 19,
                    "y": 24,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 13,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 10,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 10,
                    "length": 10,
                    "isHorizontal": false
                },
                {
                    "x": 15,
                    "y": 18,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 10,
                    "length": 3,
                    "isHorizontal": true
                }
            ]
        },
        "4-bit adder": {
            "components": [
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 16,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "1-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 42,
                    "y": 3,
                    "properties": {
                        "Label": "Out",
                        "Bitsize": "4",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 48,
                    "y": 33,
                    "properties": {
                        "Label": "Carry",
                        "Bitsize": "1",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 10,
                    "y": 13,
                    "properties": {
                        "Label": "B",
                        "Bitsize": "4",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 14,
                    "y": 7,
                    "properties": {
                        "Label": "",
                        "Bitsize": "4",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 10,
                    "y": 6,
                    "properties": {
                        "Label": "A",
                        "Bitsize": "4",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 42,
                    "y": 6,
                    "properties": {
                        "Label": "",
                        "Bitsize": "4",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 8,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "1-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 14,
                    "y": 14,
                    "properties": {
                        "Label": "",
                        "Bitsize": "4",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 24,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "1-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 32,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "1-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 10,
                    "y": 18,
                    "properties": {
                        "Label": "C",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                }
            ],
            "wires": [
                {
                    "x": 21,
                    "y": 11,
                    "length": 14,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 15,
                    "length": 11,
                    "isHorizontal": false
                },
                {
                    "x": 25,
                    "y": 14,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 20,
                    "y": 12,
                    "length": 21,
                    "isHorizontal": false
                },
                {
                    "x": 20,
                    "y": 33,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 19,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 18,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 13,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 18,
                    "length": 9,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 26,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 23,
                    "y": 10,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 35,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 15,
                    "length": 19,
                    "isHorizontal": false
                },
                {
                    "x": 28,
                    "y": 26,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 25,
                    "length": 16,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 8,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 46,
                    "y": 7,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 8,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 25,
                    "y": 14,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 10,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 26,
                    "length": 10,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 15,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 42,
                    "y": 4,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 25,
                    "y": 30,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 28,
                    "y": 9,
                    "length": 18,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 34,
                    "length": 11,
                    "isHorizontal": true
                },
                {
                    "x": 23,
                    "y": 10,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 12,
                    "y": 19,
                    "length": 12,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 8,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 25,
                    "y": 22,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 17,
                    "length": 17,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 33,
                    "length": 15,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 18,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 21,
                    "y": 25,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 22,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 9,
                    "length": 8,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 12,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 45,
                    "y": 7,
                    "length": 10,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 8,
                    "length": 1,
                    "isHorizontal": false
                },
                {
                    "x": 22,
                    "y": 10,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 10,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 27,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 34,
                    "length": 20,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 13,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 43,
                    "y": 7,
                    "length": 26,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 11,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 24,
                    "y": 11,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 22,
                    "y": 17,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 44,
                    "y": 7,
                    "length": 18,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 10,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 25,
                    "y": 30,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 24,
                    "y": 11,
                    "length": 8,
                    "isHorizontal": false
                }
            ]
        },
        "16-bit adder": {
            "components": [
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 14,
                    "y": 7,
                    "properties": {
                        "Label": "",
                        "Bitsize": "16",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 6,
                    "y": 18,
                    "properties": {
                        "Label": "B",
                        "Bitsize": "16",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 27,
                    "y": 16,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "4-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 27,
                    "y": 32,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "4-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 46,
                    "y": 6,
                    "properties": {
                        "Label": "",
                        "Bitsize": "16",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 14,
                    "y": 19,
                    "properties": {
                        "Label": "",
                        "Bitsize": "16",
                        "Number of Inputs": "4"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 50,
                    "y": 33,
                    "properties": {
                        "Label": "Carry",
                        "Bitsize": "1",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 46,
                    "y": 2,
                    "properties": {
                        "Label": "Out",
                        "Bitsize": "16",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 10,
                    "y": 28,
                    "properties": {
                        "Label": "C",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 6,
                    "y": 6,
                    "properties": {
                        "Label": "A",
                        "Bitsize": "16",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 27,
                    "y": 24,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "4-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 27,
                    "y": 8,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "4-bit adder"
                    }
                }
            ],
            "wires": [
                {
                    "x": 21,
                    "y": 17,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 18,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 49,
                    "y": 7,
                    "length": 10,
                    "isHorizontal": false
                },
                {
                    "x": 26,
                    "y": 22,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 13,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 15,
                    "y": 12,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 9,
                    "length": 21,
                    "isHorizontal": true
                },
                {
                    "x": 23,
                    "y": 11,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 11,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 30,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 25,
                    "length": 19,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 20,
                    "length": 6,
                    "isHorizontal": false
                },
                {
                    "x": 26,
                    "y": 30,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 22,
                    "y": 10,
                    "length": 5,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 18,
                    "length": 10,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 34,
                    "length": 12,
                    "isHorizontal": true
                },
                {
                    "x": 21,
                    "y": 10,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 50,
                    "y": 7,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 23,
                    "y": 11,
                    "length": 18,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 10,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 33,
                    "length": 18,
                    "isHorizontal": true
                },
                {
                    "x": 30,
                    "y": 18,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 22,
                    "y": 10,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 19,
                    "y": 33,
                    "length": 8,
                    "isHorizontal": true
                },
                {
                    "x": 46,
                    "y": 3,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 17,
                    "length": 20,
                    "isHorizontal": true
                },
                {
                    "x": 19,
                    "y": 12,
                    "length": 21,
                    "isHorizontal": false
                },
                {
                    "x": 26,
                    "y": 19,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 22,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 14,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 30,
                    "y": 10,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 34,
                    "length": 21,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 8,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 15,
                    "y": 20,
                    "length": 14,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 10,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 15,
                    "y": 8,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 8,
                    "length": 1,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 8,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 47,
                    "y": 7,
                    "length": 26,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 26,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 48,
                    "y": 7,
                    "length": 18,
                    "isHorizontal": false
                },
                {
                    "x": 26,
                    "y": 14,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 26,
                    "length": 11,
                    "isHorizontal": true
                },
                {
                    "x": 30,
                    "y": 26,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 18,
                    "y": 9,
                    "length": 9,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 27,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 20,
                    "y": 11,
                    "length": 14,
                    "isHorizontal": false
                },
                {
                    "x": 29,
                    "y": 18,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 26,
                    "y": 35,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 18,
                    "y": 13,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 20,
                    "y": 25,
                    "length": 7,
                    "isHorizontal": true
                },
                {
                    "x": 12,
                    "y": 29,
                    "length": 11,
                    "isHorizontal": true
                }
            ]
        },
        "32-bit adder": {
            "components": [
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 15,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "16-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SubcircuitPeer",
                    "x": 26,
                    "y": 7,
                    "properties": {
                        "Label": "",
                        "Subcircuit": "16-bit adder"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 7,
                    "y": 5,
                    "properties": {
                        "Label": "A",
                        "Bitsize": "32",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 7,
                    "y": 23,
                    "properties": {
                        "Label": "C",
                        "Bitsize": "1",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 40,
                    "y": 12,
                    "properties": {
                        "Label": "",
                        "Bitsize": "32",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 7,
                    "y": 13,
                    "properties": {
                        "Label": "B",
                        "Bitsize": "32",
                        "Is input?": "Yes"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 45,
                    "y": 16,
                    "properties": {
                        "Label": "Carry",
                        "Bitsize": "1",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 15,
                    "y": 6,
                    "properties": {
                        "Label": "",
                        "Bitsize": "32",
                        "Number of Inputs": "2"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
                    "x": 42,
                    "y": 4,
                    "properties": {
                        "Label": "Out",
                        "Bitsize": "32",
                        "Is input?": "No"
                    }
                },
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
                    "x": 15,
                    "y": 14,
                    "properties": {
                        "Label": "",
                        "Bitsize": "32",
                        "Number of Inputs": "2"
                    }
                }
            ],
            "wires": [
                {
                    "x": 40,
                    "y": 5,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 13,
                    "length": 4,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 13,
                    "length": 5,
                    "isHorizontal": false
                },
                {
                    "x": 23,
                    "y": 9,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 15,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 7,
                    "length": 1,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 12,
                    "length": 6,
                    "isHorizontal": true
                },
                {
                    "x": 16,
                    "y": 7,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 17,
                    "y": 8,
                    "length": 9,
                    "isHorizontal": true
                },
                {
                    "x": 29,
                    "y": 9,
                    "length": 4,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 17,
                    "length": 10,
                    "isHorizontal": true
                },
                {
                    "x": 41,
                    "y": 13,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 42,
                    "y": 13,
                    "length": 2,
                    "isHorizontal": false
                },
                {
                    "x": 28,
                    "y": 9,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 9,
                    "y": 24,
                    "length": 15,
                    "isHorizontal": true
                },
                {
                    "x": 17,
                    "y": 12,
                    "length": 3,
                    "isHorizontal": false
                },
                {
                    "x": 19,
                    "y": 9,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 28,
                    "y": 8,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 17,
                    "length": 17,
                    "isHorizontal": true
                },
                {
                    "x": 31,
                    "y": 8,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 16,
                    "y": 9,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 24,
                    "y": 10,
                    "length": 2,
                    "isHorizontal": true
                },
                {
                    "x": 28,
                    "y": 16,
                    "length": 13,
                    "isHorizontal": true
                },
                {
                    "x": 19,
                    "y": 16,
                    "length": 7,
                    "isHorizontal": true
                },
                {
                    "x": 40,
                    "y": 5,
                    "length": 7,
                    "isHorizontal": false
                },
                {
                    "x": 24,
                    "y": 10,
                    "length": 14,
                    "isHorizontal": false
                },
                {
                    "x": 23,
                    "y": 9,
                    "length": 3,
                    "isHorizontal": true
                },
                {
                    "x": 25,
                    "y": 18,
                    "length": 1,
                    "isHorizontal": true
                },
                {
                    "x": 31,
                    "y": 15,
                    "length": 11,
                    "isHorizontal": true
                }
            ]
        }
    }
}
