{
  "version": 1.0,
  "globalBitSize": 0,
  "clockSpeed": 0,
  "circuits": [
    {
      "name": "Clock divider",
      "components": [
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.gates.OrGatePeer",
          "x": 11,
          "y": 23,
          "properties": {
            "Label": "",
            "Bitsize": "1",
            "Number of Inputs": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.RegisterPeer",
          "x": 17,
          "y": 9,
          "properties": {
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
          "x": 6,
          "y": 25,
          "properties": {
            "Label": "",
            "Bitsize": "1",
            "Is input?": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.RegisterPeer",
          "x": 27,
          "y": 28,
          "properties": {
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.gates.XnorGatePeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Label": "",
            "Bitsize": "8",
            "Number of Inputs": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.gates.AndGatePeer",
          "x": 56,
          "y": 12,
          "properties": {
            "Label": "",
            "Bitsize": "1",
            "Number of Inputs": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
          "x": 31,
          "y": 7,
          "properties": {
            "Label": "",
            "Bitsize": "8",
            "Is input?": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.ClockPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Label": "",
            "Bitsize": "1",
            "Is input?": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.AdderPeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
          "x": 25,
          "y": 7,
          "properties": {
            "Label": "",
            "Bitsize": "1",
            "Is input?": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.AdderPeer",
          "x": 26,
          "y": 9,
          "properties": {
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.PinPeer",
          "x": 15,
          "y": 5,
          "properties": {
            "Label": "",
            "Bitsize": "8",
            "Is input?": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsimulator.gui.peers.SplitterPeer",
          "x": 48,
          "y": 9,
          "properties": {
            "Label": "",
            "Bitsize": "8",
            "Number of Inputs": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 36,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 10,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 26,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 20,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        }
      ]
    }
  ]
}
