{
  "version": "1.4.3",
  "globalBitSize": 1,
  "clockSpeed": 16384,
  "circuits": [
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 89,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Q\u0027",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 10,
          "properties": {
            "Text": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 43,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "Clear",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 43,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 67,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 57,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 73,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 73,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "Data",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "Preset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 89,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "Q",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 66,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 61,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 32,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 30,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 31,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 20,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ]
}
