{
    "version": 1,
    "circuits": {
        "New circuit": {
            "components": [
                {
                    "name": "com.ra4king.circuitsimulator.gui.peers.RAMPeer",
                    "x": 4,
                    "y": 3,
                    "properties": {
                        "Label": "",
                        "Bitsize": "1",
                        "Address bits": "1"
                    }
                }
            ],
            "wires": []
        },
        "New circuit1": {
            "components": [],
            "wires": []
        }
    }
}
