{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-bit adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 20,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "Carry",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "4-bit adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Carry",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 19,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 34,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 7,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 7,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "16-bit adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "4-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "4-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "4-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "4-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Carry",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 6,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "3",
            "Bit 13": "3",
            "Bit 14": "3",
            "Bit 15": "3",
            "Bit 2": "0",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "2",
            "Bit 11": "2",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "2",
            "Bit 8": "2",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 18,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "3",
            "Bit 13": "3",
            "Bit 14": "3",
            "Bit 15": "3",
            "Bit 2": "0",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "2",
            "Bit 11": "2",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "2",
            "Bit 8": "2",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 45,
          "y": 5,
          "properties": {
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 12": "3",
            "Bit 13": "3",
            "Bit 14": "3",
            "Bit 15": "3",
            "Bit 2": "0",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "16",
            "Bit 0": "0",
            "Bit 10": "2",
            "Bit 11": "2",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "2",
            "Bit 8": "2",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 33,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 9,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 33,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 34,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 3,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 7,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "32-bit adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 5,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "SOUTH",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 13,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "SOUTH",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 11,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "SOUTH",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "Carry",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "16-bit adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "16-bit adder"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 24,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ]
}
